# CA.ClinicaIA.Api

./: .dockerignore  CA.ClinicaIA.sln  ClinicIA.sln  Dockerfile  README.md
CA.ClinicaIA.API/: CA.ClinicaIA.API.csproj  Program.cs  appsettings.json
CA.ClinicaIA.API/Controllers/: ClinicaController.cs  GerenciamentoController.cs
CA.ClinicaIA.Application/: CA.ClinicaIA.Application.csproj
CA.ClinicaIA.Domain/Clinicas/: Clinica.cs  Paciente.cs  PacienteResumo.cs  Plano.cs  Procedimento.cs  ProcedimentoPlano.cs  ProcedimentoResumo.cs  Profissional.cs  ProfissionalResumo.cs
CA.ClinicaIA.Domain/Enums/: FinanceEnums.cs  StatusAgendamento.cs  TipoAgendamento.cs
CA.ClinicaIA.Domain/Financeiro/: LancamentoFinanceiro.cs
CA.ClinicaIA.Domain/Prontuario/: Agendamento.cs  Guia.cs
CA.ClinicaIA.Domain/Repositories/: IClinicaRepository.cs  IProntuarioRepository.cs
CA.ClinicaIA.Dto/: CA.ClinicaIA.Dto.csproj
CA.ClinicaIA.Dto/Pagination/: PagingRequest.cs  PagingResponse.cs
CA.ClinicaIA.Infra.Data/: CA.ClinicaIA.Infra.Data.csproj
CA.ClinicaIA.Infra.Data/Context/: ClinicaIAContext.cs
CA.ClinicaIA.Infra.Data/Migrations/: 20251223180831_CreateDatabase.Designer.cs  20251223180831_CreateDatabase.cs  ClinicaIAContextModelSnapshot.cs
CA.ClinicaIA.Infra.Data/Queries/: ClinicaQuery.cs  ProntuarioQuery.cs
CA.ClinicaIA.Infra.Data/Repositories/: ClinicaRepository.cs  ProntuarioRepository.cs
CA.ClinicaIA.Infra.Data/Tables/: AgendamentoTable.cs  BaseTable.cs  ClinicaTable.cs  GuiaProcedimentoTable.cs  GuiaTable.cs  LancamentoFinanceiroTable.cs  PacienteTable.cs  PlanoTable.cs  ProcedimentoPlanoTable.cs  ProcedimentoTable.cs  ProfissionalTable.cs  ProntuarioTable.cs
CA.ClinicaIA.Infra.IoC/: CA.ClinicaIA.Infra.IoC.csproj  DependencyContainer.cs
CA.ClinicaIA.Infra.Services/: CA.ClinicaIA.Infra.Services.csproj
ClinicIA.API/: ClinicIA.API.csproj  ClinicIA.API.http  Program.cs
ClinicIA.API/Controllers/: GerenciamentoController.cs
ClinicIA.API/Properties/: launchSettings.json
ClinicIA.Application/: ClinicIA.Application.csproj
ClinicIA.Domain/Clinicas/: Clinica.cs  Paciente.cs  PacienteResumo.cs  Plano.cs  Procedimento.cs  ProcedimentoPlano.cs  ProcedimentoResumo.cs  Profissional.cs  ProfissionalResumo.cs
ClinicIA.Domain/Enums/: FinanceEnums.cs  StatusAgendamento.cs  TipoAgendamento.cs
ClinicIA.Domain/Financeiro/: LancamentoFinanceiro.cs
ClinicIA.Domain/Prontuario/: Guia.cs  (+1 more)
ClinicIA.Dto/: ClinicIA.Dto.csproj
ClinicIA.Infra.Data/: ClinicIA.Infra.Data.csproj
ClinicIA.Infra.IoC/: ClinicIA.Infra.IoC.csproj  DependencyContainer.cs
ClinicIA.Infra.Services/: ClinicIA.Infra.Services.csproj
(+84 files in other folders)
