<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicIA.Application\ClinicIA.Application.csproj" />
    <ProjectReference Include="..\ClinicIA.Infra.Data\ClinicIA.Infra.Data.csproj" />
    <ProjectReference Include="..\ClinicIA.Infra.Services\ClinicIA.Infra.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
